<!DOCTYPE html>
<html>
<head>
<title>DANI'S DOGGIES</title>
<link rel="stylesheet" href="css/styles.css">
<style>
#wrapper {
	width: 1000px;
	background-color: #000000;
	height: 900px;
	margin: 0 auto;
}
header {
	height: 130px;
	background-color: #47DEF0;
	width: 1000px;
	font-family: American Typewriter;
	font-size: 26px;
	text-align: center;
}
ul {
	list-style-type: none;
	margin: o;
	padding: o;
	overflow: hidden;
}
li {
	display: inline;
}
nav {
	width: 500px;
	height: 100px;
	font-size: 15px;
	float: right;
}
body{
	background-color: #3EE575;
}
#maincenter{
	width:960px;
	background-color: #ffffff;
	height:900px;
	padding: 20px;
}
footer{
	height:50px;
	background-color: #3EE575;
	clear: both;
}
</style>
</head>
<body>
<div id="wrapper" >
<header><h1>WELCOME TO DANI'S DOGGIES</h1>
<nav>
    <ul>
      <li><a href="ABOUTUS.html">ABOUT US</a></li>
      <li><a href="CONTACTUS.html">CONTACT US</a></li>
      <li><a href="LOGIN.html">LOGIN</a></li>
    </ul>	
  </nav>
</header>
<section id="content_main">
<article id="maincenter">
<h2>WE ARE HERE TO HELP YOU AND YOUR FURRY FRIENDS</h2>
<h3>BOOK A WALKER OR A SITTER TODAY!</h3>
<p>This website is to help you find a reliable and trustworthy pet walker or sitter! We take pride in what we do and want to make it as easy as possible for you</p>
<P>You can sign up through our member login and book a walk or sit for your pet! <a href="https://www.aspca.org/pet-care/dog-care/general-dog-care">ASPCA Information of pet care</a></p>
<img src="images/doghug.jpg" alt="dog hug" style="width:300px;height:300px;">  
<img src="images/walkingdogs.jpg" alt="walking dogs" style="width:300px;height:300px;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></article>
</section>
<footer></footer>
</div>
</body>
</html>
